{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20520\viewh15660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.continue
\f1 \'d3\'ef\'be\'e4:\'bd\'e1\'ca\'f8\'b1\'be\'b4\'ce\'d1\'ad\'bb\'b7
\f0 \
2.
\f1 \'ca\'e4\'b3\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
3.\'d1\'ad\'bb\'b7\'c7\'b6\'cc\'d7\'a3\'ba\'d4\'da\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'cc\'e5\'c4\'da\'d3\'d0\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\
4.\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
4.1\'ca\'fd\'d7\'e9\'b5\'c4\'b6\'a8\'d2\'e5\
4.2\'cf\'c2\'b1\'ea\'a3\'a8\'d7\'a2\'d2\'e2\'b5\'e3\'d3\'d02\'d6\'d6\'a3\'a9\'a3\'ba\'b4\'d30\'bf\'aa\'ca\'bc\'bc\'c6\'cb\'e3\'a3\'ac\'cf\'c2\'b1\'ea\'b5\'c4\'d4\'bd\'bd\'e7\'ce\'ca\'cc\'e2\
4.3\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'a8\'c4\'dc\'cd\'ac\'ca\'b1\'b8\'f8\'b6\'e0\'b8\'f6\'d4\'aa\'cb\'d8\'b8\'b3\'d6\'b5\'a3\'a9\
4.4\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ba\'ca\'fd\'d7\'e9\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'c7\'d2\'ca\'c7\'b3\'a3\'c1\'bf\'b5\'d8\'d6\'b7\
4.5\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'b8\'b3\'d6\'b5\'a3\'a8\'b2\'bb\'c4\'dc\'d2\'bb\'cf\'c2\'b8\'f8\'b6\'e0\'b8\'f6\'d4\'aa\'cb\'d8\'b8\'b3\'d6\'b5\'a3\'a9\'ba\'cd\'bf\'bd\'b1\'b4\'a3\'a8\'c9\'fa\'b3\'c9\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'a9\
4.6\'ca\'fd\'d7\'e9\'b5\'c4\'b1\'e9\'c0\'fa}