{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17460\viewh14540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.
\f1 \'cb\'e6\'bb\'fa\'ca\'fd(\'d7\'f7\'d2\'b5\'a3\'ba-5~5\'d6\'ae\'bc\'e4\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd:rand()%11-5)
\f0 \
2.
\f1 \'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9(\'d0\'f8)\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9
\f0 \
2.1
\f1 \'ca\'fd\'d7\'e9\'c2\'d2\'d0\'f2
\f0 \
2.2
\f1 \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'d6\'d8\'b8\'b4\
3.\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
3.1\'b6\'a8\'d2\'e5\
3.2\'b3\'f5\'ca\'bc\'bb\'af\
3.3\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'fd\'d7\'e9\'c3\'fb\
3.4\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'d3\'eb\'b6\'fe\'ce\'ac\'b1\'ed\
4.\'ba\'af\'ca\'fd\'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a9\
4.1\'b6\'a8\'d2\'e5\'a3\'ba\'cd\'ea\'b3\'c9\'d2\'bb\'b6\'a8\'b9\'a6\'c4\'dc\'b5\'c4\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\
4.2\'d3\'ef\'b7\'a8\'a3\'ba\'ba\'af\'ca\'fd\'cd\'b7\'a3\'a8\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd\\\'ba\'af\'ca\'fd\'c3\'fb\\\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a3\'a9\'ba\'cd\'ba\'af\'ca\'fd\'cc\'e5\
4.3\'c9\'f9\'c3\'f7\
4.4\'b5\'f7\'d3\'c3\
\
7.8.c\'bc\'f2\'bb\'af\
}