{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh16160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.
\f1 \'ba\'af\'ca\'fd\'a3\'a8\'d0\'f8\'a3\'a9\
1.1\'d0\'ce\'b2\'ce\'d3\'eb\'ca\'b5\'b2\'ce\'a3\'a84\'b5\'e3\'a3\'a9\
1.1.1\'d0\'ce\'b2\'ce\'ca\'c7\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ac\'ca\'b5\'b2\'ce\'b8\'b3\'d6\'b5\'b8\'f8\'d0\'ce\'b2\'ce\'ba\'f3\'a3\'ac\'d0\'ce\'b2\'ce\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'b7\'a2\'c9\'fa\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'b2\'bb\'bb\'e1\'b4\'ab\'bb\'d8\'b8\'f8\'ca\'b5\'b2\'ce\
1.1.2\'ce\'de\'d0\'ce\'b2\'ce\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'c8\'e7\'b9\'fb\'d3\'d0\'ca\'b5\'b2\'ce\'a3\'ac\'ca\'b5\'b2\'ce\'bd\'ab\'b1\'bb\'ba\'f6\'c2\'d4\
1.1.3\'b5\'b1\'d0\'ce\'b2\'ce\'d6\'b8\'b6\'a8\'ce\'aavoid\'ba\'f3\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'d0\'ca\'b5\'b2\'ce\
1.1.4\'d2\'d4\'d0\'ce\'b2\'ce\'c0\'e0\'d0\'cd\'ce\'aa\'d7\'bc\'a3\'ac\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\
1.2return\'a3\'a8\'bd\'e1\'ca\'f8\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'a3\'a9\'d3\'ebexit\'a3\'a8\'d6\'b1\'bd\'d3\'cd\'cb\'b3\'f6\'b3\'cc\'d0\'f2\'a3\'a9\
1.3\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\'a3\'ba\'d7\'d4\'bc\'ba\'b5\'f7\'d7\'d4\'bc\'ba\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
1.3.1\'d6\'b1\'bd\'d3\'b5\'dd\'b9\'e9\
1.3.2\'bc\'e4\'bd\'d3\'b5\'dd\'b9\'e9\
2.\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ba\'b1\'e4\'c1\'bf\'c6\'f0\'d7\'f7\'d3\'c3\'b5\'c4\'b7\'b6\'ce\'a7\
2.1\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ba\'d0\'ce\'b2\'ce\'ba\'cd\'b6\'a8\'d2\'e5\'d4\'da\'b4\'f3\'c0\'a8\'ba\'c5\'c4\'da\'b5\'c4\'b1\'e4\'c1\'bf\
2.2\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ba\'b6\'a8\'d2\'e5\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'cd\'e2\'b5\'c4\'b1\'e4\'c1\'bf\
2.3\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d3\'eb\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'d3\'c5\'cf\'c8\'b1\'bb\'ca\'b9\'d3\'c3\
3.\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da:\'b7\'d6\'c5\'e4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b5\'bd\'b3\'b7\'cf\'fa\
3.1auto\'b9\'d8\'bc\'fc\'d7\'d6\
3.2static\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba\'d1\'d3\'b3\'a4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'b4\'e6\'c6\'da\
4.\'d6\'b8\'d5\'eb\
4.1\'b6\'a8\'d2\'e5\'a3\'ba\'d6\'b8\'d5\'eb\'be\'cd\'ca\'c7\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'d8\'d6\'b7\'ca\'c7\'b1\'e4\'c1\'bf\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3.\'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a9\
4.2\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ba\'b1\'a3\'b4\'e6\'b5\'d8\'d6\'b7\'d5\'e2\'d6\'d6\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a9\
4.3\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'d8\'d6\'b7\'d3\'a6\'b1\'a3\'b4\'e6\'d4\'da\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'d6\'b8\'d5\'eb\'b5\'b1\'d6\'d0\'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a9}