{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21060\viewh15600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.
\f1 \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \
1.1
\f1 \'d3\'d0\'b7\'fb\'ba\'c5\'d5\'fb\'d0\'cd\
1.2\'d3\'d0\'b7\'fb\'ba\'c5\'b6\'cc\'d5\'fb\'d0\'cd\
1.2.1\'b9\'d8\'bc\'fc\'d7\'d6\
1.2.2\'cb\'f9\'d5\'bc\'d7\'d6\'bd\'da\'ca\'fd\
1.2.3\'cb\'f9\'b1\'ed\'ca\'be\'ca\'fd\'b5\'c4\'b7\'b6\'ce\'a7\
1.2.4\'b8\'f1\'ca\'bd\'bf\'d8\'d6\'c6\'b7\'fb\'a3\'ba%hd\
1.3\'d3\'d0\'b7\'fb\'ba\'c5\'b3\'a4\'d5\'fb\'d0\'cd\
1.4\'d3\'d0\'b7\'fb\'ba\'c5\'b3\'a4\'b3\'a4\'d5\'fb\'d0\'cd\
1.5\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'d0\'cd\'a3\'a8\'b8\'f1\'ca\'bd\'bf\'d8\'d6\'c6\'b7\'fb\'ce\'aa%u\'a3\'a9\
1.6\'ce\'de\'b7\'fb\'ba\'c5\'b6\'cc\'d5\'fb\'d0\'cd\
1.7\'ce\'de\'b7\'fb\'ba\'c5\'b3\'a4\'d5\'fb\'d0\'cd\
1.8\'ce\'de\'b7\'fb\'ba\'c5\'b3\'a4\'b3\'a4\'d5\'fb\'d0\'cd\
2.\'bd\'f8\'d6\'c6\'d3\'eb\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
3.\'d7\'d6\'b7\'fb\'d0\'cd\
3.1ASCII\'c2\'eb  \'a1\'ae0\'a1\'af:48,\'a1\'afA\'a1\'af:65,\'a1\'afa\'a1\'af:97\
3.2\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
4.\'b8\'a1\'b5\'e3\'ca\'fd\'c0\'e0\'d0\'cd\
4.1float\
4.2double\
4.3long double\
5.\'d7\'d6\'c3\'e6\'d6\'b5\'a3\'a8\'b3\'a3\'c1\'bf\'a3\'a9\
5.1\'ba\'f3\'d7\'ba\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
6.sizeof(\'c0\'ed\'bd\'e2)\
7.scanf\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
8.\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba\'c4\'dc\'ca\'b5\'cf\'d6\'c4\'b3\'b8\'f6\'b9\'a6\'c4\'dc\'b5\'c4\'b7\'fb\'ba\'c5\'a3\'ac\'c8\'e7+\
8.1\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ba\'cf\'c8\'b3\'cb\'b3\'fd\'a3\'ac\'ba\'f3\'bc\'d3\'bc\'f5\
8.2\'bd\'e1\'ba\'cf\'d0\'d4\'a3\'ba\'d7\'f3\'bd\'e1\'ba\'cf\'d0\'d4\'a3\'ac\'d3\'d2\'bd\'e1\'ba\'cf\'d0\'d4\
8.3\'bc\'d3\'bc\'f5\'b3\'cb\'a3\'ba\'b7\'b6\'ce\'a7\
8.4\'b3\'fd\'a3\'ba\'d5\'fb\'d0\'cd\
8.5\'c7\'f3\'d3\'e0\'a3\'ba\'b7\'fb\'ba\'c5\'a3\'a8%\'d7\'f3\'b1\'df\'b5\'c4\'ca\'fd\'a3\'a9\'a3\'ac\'b8\'a1\'b5\'e3\'ca\'fd\'a3\'a8\'b2\'bb\'c4\'dc\'c7\'f3\'d3\'e0\'a3\'a9\
\
\'a3\'a8\'d1\'a1\'d7\'f6\'a3\'a9\
\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c1\'bd\'ce\'bb\'ca\'fd\'a3\'ac\'b7\'bd\'cf\'f2\'ca\'e4\'b3\'f6\'a3\'ac\'c8\'e734\'a3\'ac43\
\
\
\'b8\'f1\'ca\'bd\'bf\'d8\'d6\'c6\'b7\'fb}