{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20520\viewh15780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.
\f1 \'d4\'a4\'b4\'a6\'c0\'ed\'a3\'a8\'d0\'f8\'a3\'a9\
1.1\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'d6\'b8\'c1\'ee:\'d3\'d0\'cc\'f5\'bc\'fe\'b5\'c4\'b1\'e0\'d2\'eb\'a3\'a8\'b6\'e0\'ce\'c4\'bc\'fe\'b1\'e0\'b3\'cc\'d6\'d0\'b7\'c0\'d6\'b9\'b6\'e0\'d6\'d8\'b0\'fc\'ba\'ac\'a3\'a9\
2.\'b6\'e0\'ce\'c4\'bc\'fe\'b1\'e0\'b3\'cc\'a3\'ba\'b6\'e0\'b8\'f6\'c8\'cb\'cd\'ac\'ca\'b1\'d4\'da\'b8\'c9\
3.\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ba\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
3.1\'d3\'ef\'b7\'a8\'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a9\'a3\'ba\'c8\'e7\'ba\'ce\'b6\'a8\'d2\'e5\'bd\'e1\'b9\'b9\'cc\'e5\
3.2\'cb\'f9\'d5\'bc\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ba\'d7\'d6\'b7\'fb\'b6\'d4\'c6\'eb\
3.3\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\
3.4\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
3.5\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'d5\'eb\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
3.6\'bd\'e1\'b9\'b9\'cc\'e5\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
3.6.1\'d6\'b5\'b4\'ab\'b5\'dd\
3.6.2\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'a3\'ba\'a3\'a81.\'bc\'d3\'bf\'ec\'ba\'af\'ca\'fd\'b5\'c4\'d4\'cb\'d0\'d02.\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'d0\'de\'b8\'c4\'d6\'f7\'b3\'cc\'d0\'f2\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'a3\'a9\
4.\'c1\'aa\'ba\'cf\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
4.1\'c1\'aa\'ba\'cf\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'b9\'ab\'d3\'c3\'d2\'bb\'bf\'e9\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'a8\'c4\'bf\'b5\'c4\'ca\'c7\'bd\'da\'d4\'bc\'c4\'da\'b4\'e6\'a3\'a9\
5.\'c3\'b6\'be\'d9\'a3\'ba\'d3\'d0\'c3\'fb\'d7\'d6\'b5\'c4\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a9\
6.\'cb\'ab\'d6\'b8\'d5\'eb\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\'a3\'ba\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'d5\'eb}