{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15880\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'d0\'f8\'a3\'a9\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
1.1\'bf\'e2\'ba\'af\'ca\'fd\
1.2\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'e2\'ba\'af\'ca\'fd\'a3\'ba\'bf\'e2\'ba\'af\'ca\'fd\'c4\'a3\'c4\'e2\
1.3\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\'a3\'ba\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b4\'a6\'c0\'ed\'ce\'ca\'cc\'e2\
1.3.1\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\
1.3.2\'d7\'d6\'b7\'fb\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\
2.\'d4\'a4\'b4\'a6\'c0\'ed\
2.1\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'a8\'b2\'bb\'b4\'f8\'b2\'ce\'b5\'c4\'ba\'ea\'a3\'a9\
2.2\'ba\'ea\'ba\'af\'ca\'fd\'a3\'a8\'b4\'f8\'b2\'ce\'b5\'c4\'ba\'ea\'a3\'a9\
2.3\'ba\'ea\'ba\'af\'ca\'fd\'b5\'c4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee}