{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.os x 
\f1 \'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
2.\'c3\'fc\'c1\'ee\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
2.1 pwd\
2.2 ls \
2.3 cd(4\'d6\'d6)\
2.4mkdir\
2.5 clear\
3.\'b5\'da\'d2\'bb\'b8\'f6C\'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
4.include\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'b8\'c1\'ee\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
\
5.Xcode\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a9\
6.\'b1\'e4\'c1\'bf\'a3\'ba\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a9\
6.1\'b1\'e4\'c1\'bf\'d0\'e8\'d2\'aa\'c9\'f9\'c3\'f7:\'ca\'f4\'d3\'da\'ca\'b2\'c3\'b4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
6.2\'b1\'e4\'c1\'bf\'c3\'fb\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\
6.3\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba\'b1\'e4\'c1\'bf\'d4\'da\'c9\'f9\'c3\'f7\'b5\'c4\'cd\'ac\'ca\'b1\'b8\'b3\'d6\'b5\
6.4\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'b3\'d6\'b5\'a3\'a8\'b4\'e6\'a3\'a9\'d3\'eb\'b7\'c3\'ce\'ca\'a3\'a8\'c8\'a1\'a3\'a9\
7.\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\'b6\'d4\'ca\'fd\'be\'dd\'b7\'d6\'c0\'e0\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a9\
7.1.\'d5\'fb\'d0\'cd\'a3\'a8\'a3\'a9\
7.1.1\'d3\'d0\'b7\'fb\'ba\'c5\'d5\'fb\'d0\'cd\
7.1.1.1\'b9\'d8\'bc\'fc\'d7\'d6\
7.1.1.2\'d5\'bc\'b6\'e0\'c9\'d9\'d7\'d6\'bd\'da\'a3\'ba4\'b8\'f6\'d7\'d6\'bd\'da\
7.1.1.3\'c4\'dc\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\'b7\'b6\'ce\'a7\'a3\'ba-2^31~2^31-1\
\
\
\
\
\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\'b6\'a8\'d2\'e5\
\
\
4GB byte \'d7\'d6\'bd\'da\
1Gb bit \'ce\'bb\
1B=8b\
\
\
student\'a3\'baTarena/tarena123\
tarena:admin/tarena.com.cn\
\
www.tmooc.cn\
tarena_isd1508_WHGG@tarena.com.cn\
tmooc123456\
\
code.tarena.com.cn\
tarenacode\
code_2013\

\f0 \

\f1 pwd.cd.ls\'c3\'fc\'c1\'ee\
 \'d4\'f5\'c3\'b4\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0rmdir\
\
\
#include <stdio.h>//\'d4\'a4\'b4\'a6\'c0\'ed\'d6\'b8\'c1\'ee\
\
//\'d6\'f7\'ba\'af\'ca\'fd\'a3\'acc\'d3\'ef\'d1\'d4\'d3\'d0\'c7\'d2\'bd\'f6\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'f7\'ba\'af\'ca\'fd\
int main() //\'ba\'af\'ca\'fd\'cd\'b7\
\{//\'ba\'af\'ca\'fd\'cc\'e5\'bf\'aa\'ca\'bc\
    printf(\'a1\'b0Hello World!\'a1\'b1);//\'d4\'da\'d6\'d5\'b6\'cb\'c9\'cf\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\
\
    return 0;//\'ba\'af\'ca\'fd\'cc\'e5\
\}//\'ba\'af\'ca\'fd\'cc\'e5\'bd\'e1\'ca\'f8\
\
\
#include\'d6\'b8\'c1\'ee\
\'d4\'da\'b1\'e0\'d2\'eb\'d6\'ae\'c7\'b0\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\
\'cf\'e0\'b5\'b1\'d3\'da\'b8\'b4\'d6\'c6\'b2\'d9\'d7\'f7 \'b2\'bb\'cd\'c6\'bc\'f6\'d4\'da\'d2\'bb\'b8\'f6\
\
#include\'d6\'b8\'c1\'ee\
gcc -E *.c\'b2\'e9\'bf\'b4\
printf\'a3\'a8\'a1\'b0\'d5\'e2\'ca\'c7\'d4\'daFile\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'ca\'e4\'b3\'f6\'d3\'ef\'be\'e4\\n\'a1\'b1\'a3\'a9;\
}