{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21580\viewh16680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.++/- -
\f1 \'d4\'cb\'cb\'e3\'b7\'fb\
1.1\'c7\'b0\'d6\'c3\'d3\'eb\'ba\'f3\'d6\'c3\'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
2.
\f1 \'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'a3\'a86\'d6\'d6\'a3\'a9\'a3\'ba>,<,>=,<=,==,!=
\f0 \
2.1
\f1 \'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'c2\'df\'bc\'ad\'d6\'b5
\f0 \
2.2bool
\f1 \'c0\'e0\'d0\'cd\'a3\'a8c99\'a3\'a9\'a3\'batrue,false(\'c1\'cb\'bd\'e2\'b8\'c5\'c4\'ee)\
3.\'bd\'e1\'b9\'b9\'bb\'af\'b1\'e0\'b3\'cc\'cb\'bc\'cf\'eb\
3.1\'cb\'b3\'d0\'f2\'bd\'e1\'b9\'b9\
3.2\'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9\
3.3\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\
4.if\'d3\'ef\'be\'e4\'a3\'ba\'d4\'da\'d7\'f6\'d3\'eb\'b2\'bb\'d7\'f6\'d6\'ae\'bc\'e4\'bd\'f8\'d0\'d0\'d1\'a1\'d4\'f1\
5.if else\'d3\'ef\'be\'e4\'a3\'ba\'d4\'da\'c1\'bd\'bc\'fe\'ca\'c2\'d6\'d0\'d1\'a1\'d4\'f1\'d2\'bb\'bc\'fe\'ca\'c2\'c0\'b4\'d7\'f6\
6.else if\'d3\'ef\'be\'e4\'a3\'ba\'d4\'da\'b6\'e0\'bc\'fe\'ca\'c2\'d6\'d0\'d1\'a1\'d4\'f1\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\
7.\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\
7.1&&\'a3\'ba\'c8\'ab\'d5\'e6\'ce\'aa\'d5\'e6\'a3\'ac\'d3\'d0\'bc\'d9\'bc\'b4\'bc\'d9\
7.2||\'a3\'ba\'d3\'d0\'d5\'e6\'bc\'b4\'d5\'e6\'a3\'ac\'c8\'ab\'bc\'d9\'ce\'aa\'bc\'d9\
7.3!:\'b5\'df\'b5\'b9\'ba\'da\'b0\'d7\
7.4\'d7\'a2\'d2\'e2\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'ce\'ca\'cc\'e2\
7.5\'b6\'cc\'c2\'b7\'a3\'ba\'b1\'e0\'d2\'eb\'c6\'f7\'bd\'f8\'d0\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'d3\'c5\'bb\'af\'a3\'a8\'c9\'be\'b3\'fd\'a3\'a9\
7.6\'a3\'a8\'d1\'a1\'d7\'f6\'a3\'a9\'b4\'d3\'bc\'fc\'c5\'cc\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'c4\'ea\'b7\'dd\'ba\'cd\'d4\'c2\'b7\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'b3\'f6\'b8\'c3\'c4\'ea\'b8\'c3\'d4\'c2\'d3\'d0\'bc\'b8\'cc\'ec\
8.\'cc\'f5\'bc\'fe\'a3\'a8\'c8\'fd\'c4\'bf\'a3\'a9\'d4\'cb\'cb\'e3\'b7\'fb\
8.1\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb \
8.2\'d7\'a2\'d2\'e2\'c7\'b6\'cc\'d7\'ca\'b1\'b5\'c4\'d3\'c5\'bb\'af\'ce\'ca\'cc\'e2\
}