{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh14440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.
\f1 \'d6\'b8\'d5\'eb\'a3\'a8\'d0\'f8\'a3\'a9\
1.1\'d6\'b8\'d5\'eb\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\'a3\'ba\'ca\'b5\'bc\'ca\'ca\'c7\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
1.2\'d6\'b8\'d5\'eb\'d3\'c3\'d3\'da\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\'a3\'ba\'a3\'a8\'d6\'b8\'d5\'eb\'d3\'eb\'ba\'af\'ca\'fd\'a3\'a9\
1.3\'d6\'b8\'d5\'eb\'bc\'d3/\'bc\'f5\'b2\'d9\'d7\'f7\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\'a3\'ba\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'b8\'c4\'b1\'e4\
1.4\'d5\'bc\'d3\'c3\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4(\'c0\'ed\'bd\'e2)\'a3\'ba64\'ce\'bb\'cf\'b5\'cd\'b3\
1.5.\'b8\'b3\'d6\'b5\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
1.6\'ca\'fd\'d7\'e9\'d7\'f6\'ba\'af\'ca\'fd\'d0\'ce\'b2\'ce\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\'a3\'ba\'ca\'b5\'b2\'ce\'ca\'fd\'d7\'e9\'bb\'e1\'cd\'cb\'bb\'af\'b3\'c9\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'a8\'ca\'fd\'d7\'e9\'c3\'fb\'ca\'c7\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'a9\
2.\'bd\'f8\'b3\'cc\'bf\'d5\'bc\'e4\'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a9\
2.1\'bd\'f8\'b3\'cc\'a3\'ba\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\
2.2\'bd\'f8\'b3\'cc\'bf\'d5\'bc\'e4\'b5\'c4\'b7\'d6\'c7\'f8\
2.2.1\'b4\'fa\'c2\'eb\'c7\'f8\'a3\'a8\'d6\'bb\'b6\'c1\'a3\'a9\'a3\'ba\'d4\'b4\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'a3\'ac\'b3\'a3\'c1\'bf\
2.2.2\'c8\'ab\'be\'d6\'c7\'f8\'a3\'ba\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\
2.2.3\'b6\'d1\'c7\'f8\'a3\'ba\
2.2.4\'d5\'bb\'c7\'f8\'a3\'ba\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ac\'d0\'ce\'b2\'ce\
3\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
3.1\'b6\'a8\'d2\'e5\'a3\'ba\'cb\'ab\'d2\'fd\'ba\'c5\'d2\'fd\'c6\'f0\'c0\'b4\'b5\'c4\'d2\'bb\'b4\'ae\'d7\'d6\'b7\'fb\'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'e1\'ca\'f8\'b7\'fb\\0\'a3\'a9\
3.2\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'d3\'eb\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ba\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\
3.3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ba\'b5\'b1\'ca\'e4\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'b6\'a8\'d2\'e5\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\
}