{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.\'d7\'f3\'d6\'b5\
1.1\'d7\'f3\'d6\'b5\'d6\'bb\'c4\'dc\'ca\'c7\'b1\'e4\'c1\'bf\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'c7\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'ed\'b4\'ef\'ca\'bd\
1.2\'b8\'b4\'ba\'cf\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\
2.\'ce\'bb\'d4\'cb\'cb\'e3\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
3.switch\'d3\'ef\'be\'e4\
3.1\'c0\'a8\'ba\'c5\'d6\'d0\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\'d6\'bb\'c4\'dc\'ca\'c7\'d5\'fb\'d0\'cd\
3.2case\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba\'ba\'f3\'c3\'e6\'ca\'c7\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'a3\'ac\'c7\'d2\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\'a3\'ac\'cb\'b3\'d0\'f2\'ce\'de\'b9\'d8\
4.for\'d1\'ad\'bb\'b7\
5.while\'d1\'ad\'bb\'b7\
6.do-while\'d1\'ad\'bb\'b7\
7.break\'d3\'ef\'be\'e4\
\
\'b1\'e4\'c1\'bf=\'b1\'ad\'be\'df\
\'c0\'e0\'d0\'cd/\'b4\'f3\'d0\'a1\
\'c9\'f9\'c3\'f7/\'b6\'a8\'d2\'e5/\'b3\'f5\'ca\'bc\'bb\'af\
\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
\'b8\'b3\'d6\'b5\'a3\'a8\'d7\'f3\'d6\'b5\'a3\'a8\'b7\'c7const\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'a9\'a3\'bb\'d3\'d2\'d6\'b5\'a3\'a8\'b1\'e4\'c1\'bf/\'b3\'a3\'c1\'bf/\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a9\'a3\'a9\
\
\
\'b9\'e6\'b7\'b6/\'b8\'f1\'ca\'bd\
\'c1\'f7\'b3\'cc\'a3\'a8\'cc\'f5\'bc\'fe/\'d1\'ad\'bb\'b7\'a3\'a9\
for\
while\
do-while\
\
\
\
\
}