{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.void
\f1 \'d6\'b8\'d5\'eb\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\'a3\'ba\
1.1\'cd\'f2\'c4\'dc\'d6\'b8\'d5\'eb\'a3\'ba\'bf\'c9\'d2\'d4\'d6\'b8\'cf\'f2\'c8\'ce\'d2\'e2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\
1.2\'b5\'b1\'d3\'c3*\'d2\'fd\'d3\'c3\'cd\'f2\'c4\'dc\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'d7\'a2\'d2\'e2\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\
2.\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
2.1\'ba\'af\'ca\'fd\'c3\'fb\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'b5\'d8\'d6\'b7\'a3\'ac\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'da\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'b5\'c4\'ce\'bb\'d6\'c3\
2.2\'bb\'d8\'b5\'f7\
3.malloc:\'b4\'d3\'b6\'d1\'bf\'d5\'bc\'e4\'d6\'d0\'c9\'ea\'c7\'eb\'d2\'bb\'bf\'e9\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\
4.free\'a3\'ba\'bd\'ab\'c9\'ea\'c7\'eb\'b5\'c4\'bf\'d5\'bc\'e4\'ca\'cd\'b7\'c5\'a3\'ac\'b2\'bb\'ca\'cd\'b7\'c5\'bd\'ab\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\
5.calloc:\'d2\'b2\'ca\'c7\'b4\'d3\'b6\'d1\'bf\'d5\'bc\'e4\'d6\'d0\'c9\'ea\'c7\'eb\'d2\'bb\'bf\'e9\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'f8\'d0\'d0\'c7\'e50\'a3\'bb\
6.realloc:\'bd\'ab\'d2\'d1\'c9\'ea\'c7\'eb\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'c0\'a9\'b4\'f3\'bb\'f2\'cb\'f5\'d0\'a1\
7.scanf\'b5\'c4\'cc\'d8\'ca\'e2\'ca\'e4\'c8\'eb\'b5\'e3\'a3\'a8%*c,%4s\'a3\'a9\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
8.const\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ba\'ca\'b9\'b1\'e4\'c1\'bf\'b1\'e4\'b3\'c9\'d6\'bb\'b6\'c1\'b5\'c4\'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a9\
9.\'ca\'fd\'be\'dd\'d3\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb\'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a9\
10.\'c8\'d5\'c6\'da\'d3\'eb\'ca\'b1\'bc\'e4\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
}